<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
    *,
*:before,
*:after {
  box-sizing: border-box;
}

.max-width {
  max-width: 600px;
}

.centered {
  margin: auto;
}

.text-center-h {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.list-no-style {
  list-style: none outside none;
  padding-left: 0;
}

html,
body {
  width: 100%;
  min-height: 100%;
  color: #333;
  padding: 20px 20px 20px 10px;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  background: linear-gradient(45deg, #bbdefb 0%, #311b92 100%);
}

p {
  margin: 0;
}

.block {
  font-size: 0;
  margin-bottom: 24px;
}
.block > * {
  font-size: medium;
  display: inline-block;
  vertical-align: top;
}

.block-justify {
  text-align: justify;
}
.block-justify:after {
  content: "";
  display: inline-block;
  width: 100%;
}
.block-justify > * {
  display: inline-block;
  vertical-align: top;
}

.block-table {
  display: table;
  table-layout: fixed;
  width: 100%;
}
.block-table > * {
  display: table-cell;
}

.fa {
  font-size: 2rem;
  color: #bbb;
  padding: 0 6px;
  transition: color 0.2s ease;
}
.fa.-clickable {
  cursor: pointer;
}

button.-add,
.btn.-add {
  border: none;
  padding: 5px 0 0;
  border-bottom: 3px solid #8fff0d;
  background: #b2ff59;
  transition: all 0.1s ease;
}
button.-add:hover,
.btn.-add:hover {
  background: #beff73;
}
button.-add:active,
.btn.-add:active {
  border-bottom-width: 1px;
}
button.-clear,
.btn.-clear {
  border: none;
  padding: 0;
  background: none;
  color: #bbb;
}
button.-clear:hover,
.btn.-clear:hover {
  color: tomato;
}

.task-list._wrap {
  background: #fff;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: 18px 18px 0 0 #b2ff59;
}
.task-list._wrap h1 {
  font-size: 5rem;
}

.totals._wrap,
.search {
  vertical-align: bottom;
}

.totals._wrap {
  font-size: 0;
}
.totals._grand-total, .totals._detail {
  display: inline-block;
  vertical-align: top;
  font-size: medium;
}
.totals._grand-total {
  text-align: center;
  height: 60px;
  padding: 6px 12px;
  background: #64b5f6;
  color: #fff;
  overflow: hidden;
}
.totals._grand-total span {
  display: block;
}
.totals._total-number {
  font-size: 3rem;
}
.totals._detail p {
  height: 30px;
  padding: 3px 6px;
}

.search._wrap {
  position: relative;
}
.search .fa {
  position: absolute;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
}
.search input.-text {
  padding-left: 30px;
}

.add-form._wrap {
  position: relative;
  height: 72px;
  padding: 12px;
  border: 1px solid #694ede;
  box-shadow: 3px 3px 0 0 #694ede;
}
.add-form input[type=text] {
  width: 100%;
}
.add-form._buttons {
  position: absolute;
  right: 12px;
  padding: 2px;
  width: 180px;
  font-size: 0;
}
.add-form._checkbox-wrap, .add-form._submit-button {
  display: inline-block;
  vertical-align: middle;
  font-size: medium;
  height: 100%;
}
.add-form._checkbox {
  padding: 0 12px;
}
.add-form._checkbox input {
  visibility: hidden;
}
.add-form._checkbox .fa:hover {
  color: #7b7b7b;
}
.add-form._checkbox input:checked + .fa {
  color: tomato;
}
.add-form._submit-button {
  height: 42px;
  padding: 0 20px;
}

input.-text {
  padding: 6px 12px;
  height: 46px;
}
input.-add-task {
  border: none;
  border: 2px solid #64b5f6;
}
input.-search {
  border: 2px solid #64b5f6;
}

.task._item {
  background: #fff;
  box-shadow: 3px 3px 0 0;
  border: 1px solid;
  margin-bottom: 6px;
}
.task._item a {
  text-decoration: none;
}
.task.-done-false {
  color: #b2ff59;
}
.task.-done-false p,
.task.-done-false a {
  color: #333;
}
.task.-done-true {
  color: #d5d5d5;
}
.task.-done-true p,
.task.-done-true a {
  color: #bbb;
}
.task._task-left, .task._task-right {
  height: 66px;
  padding: 6px;
}
.task._task-left {
  width: calc(100% - 180px);
}
.task._task-right {
  width: 180px;
}
.task._task-right .btn {
  display: inline-block;
  margin-top: 3px;
}
.task._task-right .btn.-priority:hover .fa {
  color: #7b7b7b;
}
.task._task-right .btn.-complete:hover .fa, .task._task-right .btn.-re-open:hover .fa {
  color: #8fff0d;
}
.task._task-right .btn.-clear:hover .fa {
  color: tomato;
}
.task.-task-priority-high ._task-left {
  padding-left: 28px;
  position: relative;
}
.task.-task-priority-high ._task-left:before {
  position: absolute;
  content: "";
  width: 6px;
  top: 12px;
  bottom: 12px;
  left: 12px;
  background: tomato;
}
.task.-task-priority-high .btn.-priority .fa {
  color: tomato;
}
</style>
<body>
    <div class="task-list _wrap centered max-width text-center-h">
        <h1>Angular Todo List</h1>
        <div class="block-justify">
          <div class="totals _wrap text-left">
            <p class="totals _grand-total"><span class="totals _total-number">{{all_count}}</span><span class="totals _total-text"> {% if all_count > 1 %} tasks {% else %} task {% endif %} </span></p>
            <div class="totals _detail">
              <p>{{active_count}} {% if active_count > 1 %} are {% else %} is {% endif %} active</p>
              <p>{{deactive_count}} {% if deactive_count > 1 %} are {% else %} is {% endif %} completed</p>
            </div>
          </div>
          <div class="search _wrap text-right">
            <input  class="input -text -search" type="text" placeholder="Search tasks" ng-model="taskSearch.name" />
            <i class="fa fa-search"></i>
          </div>
        </div>
        
        <form class="add-form _wrap block text-left" method="post" action="{% url 'home' %}">{% csrf_token %}
          <input class="input -text -add-task" type="text" placeholder="Add a new task" ng-model="taskInput.name" ng-model-instant name="t"/>
          <div class="add-form _buttons text-right">
            <p>Priority</p>
            <div class="add-form _checkbox-wrap">
              <label class="add-form _checkbox"><input class="input -checkbox" type="checkbox" name="is_important" ng-model="taskInput.priority" ng-init="checked=false" parse-int ng-true-value="1" ng-false-value="0"><i class="fa fa-exclamation -clickable"></i></label>
            </div>
            <button class="add-form _submit-button btn -add" ng-click="todoAdd()" type="submit">Add</button>
          </div>
        </form>
        
        <ul class="list-no-style text-left">
          {% for t in todos %}
          {% if t.is_active %}
          <li ng-repeat="task in tasksActive" class="task _item -done-false -task-priority-{% if t.is_important %}high{% else %}low{% endif %} block-table"> 
            <!-- 'high' : 'low' -->
            <div class="task _task-left">
              <p>{{t.title}}</p>
            </div>
            <div class="task _task-right text-right">
              <a href="/todo/{{t.id}}/important/?is_active={% if t.is_important %}1{% else %}0{% endif %}" class="btn -task-action -priority" title="Change priority"><i class="fa fa-exclamation"></i></a>
              <a href="/todo/{{t.id}}/active/?is_search={% if t.is_active %}1{% else %}0{% endif %}" class="btn -task-action -complete" title="Complete"><i class="fa fa-check"></i></a>
              <a href="/todo/{{t.id}}/delete/" class="btn -clear" title="Delete"><i class="fa fa-times-circle"></i></a>
            </div>
          </li>
          {% else %}
          <li ng-repeat="task in tasksComplete" class="task _item -done-true block">
            <p class="task _task-left">{{t.title}}</p>
            <div class="task _task-right text-right">
              <a href="/todo/{{t.id}}/active/?is_search={% if t.is_active %}1{% else %}0{% endif %}" class="btn -task-action -re-open" title="Re-open"><i class="fa fa-undo"></i></a>
              <a href="/todo/{{t.id}}/delete/" class="btn -clear" title="Delete"><i class="fa fa-times-circle"></i></a>
            </div>
          </li>
          {% endif %}
          {% endfor %}
        </ul>
        
        <form class="text-right">
          <button class="btn -clear" ng-show="tasksComplete.length" ng-click="clearCompleted()"><a href="/todo/delete/">Delete all completed</a></button>
        </form>
      </div>
</body>
</html>